{
  "name": "autora",
  "private": true,
  "version": "0.9.58",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs && esbuild src/widget/three.ts --bundle --format=esm --minify --outfile=dist/widget/three.js",
    "start": "node dist/server.cjs",
    "lint": "npm run typecheck && eslint .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.test.json",
    "test": "tsx tests/run.ts"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.24.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.12.0",
    "three": "^0.186.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^6.0.5"
  },
  "optionalDependencies": {
    "playwright-core": "^1.56.1"
  }
}
